PORT=3000
MONGODB_URI=mongodb+srv://hedayat:eEozZFr5iChqGOpq@cluster0.0br00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hedayat@farahi$123
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173

# External APIs
ALADHAN_API_URL=https://api.aladhan.com/v1
QURAN_CLOUD_API_URL=https://api.alquran.cloud/v1